# sustaina_health

./: .gitignore  AI_WORKOUT_FEATURE.md  COLOR_CONTRAST_FIXES.md  DATA_SYNC_GUIDE.md  NUTRITION_FIRESTORE_INTEGRATION.md  PROJECT_DOCUMENTATION.md  README.md  SLEEP_MODULE_FEATURES.md  WORKOUT_SAVING_FIXES.md  analysis_options.yaml  firestore.rules  my-release-key.jks  pubspec.yaml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sustaina_health/: BootReceiver.kt  MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: particles_green.json  stars_particles.json
docs/: CLOUD_STORAGE_ARCHITECTURE.md  DEMO_SCRIPT.md  DIAGRAM_IMPROVEMENTS.md  FIRESTORE_VERIFICATION_GUIDE.md  NOTIFICATIONS_IMPLEMENTATION.md  PROFESSIONAL_DIAGRAM_TEMPLATES.md  SMAC_2025_Poster.html  SMAC_2025_Poster.md  SOFTWARE_ARCHITECTURE_DIAGRAM.md  SPEECH_TO_TEXT_IMPLEMENTATION.md  open_poster.bat
docs/diagrams/: EXPORT_GUIDE.md  SIMPLE_ARCHITECTURE.md  data_flow.mmd  data_flow_architecture.mmd  export-diagrams.ps1  export_instructions.md  feature_architecture.mmd  hybrid_storage.mmd  main_architecture.mmd  mcp_sequence.mmd  (+8 more)
examples/: achievement_popup_usage.dart
lib/: main.dart
linux/: CMakeLists.txt
markdown/: NUTRITION_API_INTEGRATION.md  NUTRITION_HOME_IMPROVEMENTS.md  RECENT_WORKOUTS_FIXES.md
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+185 files in other folders)
